<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Phoenix Company</title> 

    <style>

.s_softwares{

    display: inline flex;
}
  
.softwares{
border: 1px black;
padding: 5px;
border-radius: 5px;
background-color:black;
margin: 5px;
}

body {
  background-color:gold; 
  color:gold;
}

h1 {
    font-size: 40px;
    text-align: center;
    background-color:black;
}
 
h2 {
    font-size: 40px;
    text-align: left;
    background-color: black;
}
 
h3 {
    text-align:left;
    font-size: 40px;
    background-color: black;
 }

h4{ 
text-align: left;
font-size:30px;
background-color: black;
}

h5{ 
text-align: left;
font-size:30px ;
background-color: black;
}

h6{ 
text-align: left;
font-size:30px ;
background-color: black;
}

p {
    font-size: 20px;
    text-align: left;
    background-color: black;
}

a{
    font-size: 20px;
    text-align: left;
}

</style>



</head>

<body>
    
    <article> 

 <div class="softwares" >
<center>
 <img src="Phoenix.png" alt="Logo Phoenix"
 width="400px"; height="250px"; 
 ></center>
 
 <h1>THE PHOENIX COMPANY </h1>
    <p> Na Phoenix Company, temos como missão oferecer ajuda para as pessoas se situarem nesse mundo de Softwares e obter conhecimentos com o site.  </p>

    <h2> SOFTWARES </h2>

    <p> Software é um termo técnico que foi traduzido para a língua portuguesa como suporte lógico e trata-se de uma sequência de instruções a serem seguidas e/ou executadas, na manipulação, redirecionamento ou modificação de um dado ou acontecimento.</p>
    <p>Software de aplicativo : Contém todos os programas derivados de uma programação de software e que cumprem uma tarefa específica, em quase todas as áreas da vida cotidiana. São utilizados por dispositivos móveis e computadores.</p>
    <p>Software de programação: Por meio do conhecimento lógico e da linguagem de programação orientada a objetos, é possível projetar utilidades digitais para executar várias funções, esses programas são a base na qual o código é escrito para desenvolver novos sistemas dentro de um sistema operacional.</p>
    <p>Software de sistema: Entre os tipos de software, o de sistema é o mais importante. É ele que permite ao usuário usar a interface do sistema operacional incorporada ao dispositivo. O software de sistema é composto por um conjunto de programas ou aplicativos nativos, que têm dois propósitos:</p>
    <p>1- Gerenciar recursos físicos do dispositivo para coordenar tarefas e administrar a memória para seu uso;</p>
    <p>2- Oferecer uma experiência de uso para que seja possível controlar e interagir com o sistema.</p>
    <p></p>

    </div>
    <div class="s_softwares">
        <div class="softwares">

<div class="softwares"> 

    <h3> Tipos de Softwares</h3>

    <h4>Linux</h4>
    <img src="linux2.png" alt="Logo Linux"
    width="250px" height="200px" >

   <p> Tudo sobre o Linux </p>

   <a href="linux.html">  linux.html  </a>

</div>

<div class="softwares" >

    <h5>Windowns</h5>
    <img src="windowsLogotipo.png" alt="Logo Windows"
    width="250px" height="200px">

   <p> Tudo sobre o Windowns</p>

   <a href="windows.html"> windows.html </a>

   </div>

   <div class="softwares" >

<h6>Zoho CRM</h6>
<img src="Zoho.png" alt="Logo Zoho CRM"
width="400px" height="200px">

<p>
    Tudo sobre o Zoho CRM 
</p>

<a href="zoho.html"> zoho.html </a>

   </div>

   <div class="softwares"> 

<h6>Avast</h6>

<img src="logo2avast.png" alt="Logo Avast"
width="200px" height="200px">

<p> Tudo sobre o Avast</p>

<a href="avast.html"> avast.html </a>

 

    </article>

      </div>



</body>



</html>
